package ru.gr0550x;

/**
 * Определяет положение диагонали в матрице
 */
public enum DiagonalPosition {
    /**
     * Означает, что диагональ находится выше главной или выше побочной диагонали
     */
    UPPER,

    /**
     * Означает, что диагональ находиттся ниже главной или ниже побочной диагонали
     */
    LOWER,

    /**
     * Означает, что диагональ является непосредственно главной или побочной
     */
    MIDDLE
}